{
  "localId": "clock_dx_2x4",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/clock_dx_2x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x4/clock_dx_2x4.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x4/clock_dx_2x4.mrc",
  "hash": "B03D001FF754E0F277A5EFD86D7DE1A45A35EDC5",
  "size": 307895,
  "updatedTime": 0,
  "platform": 2,
  "title": "Clock DX",
  "description": null,
  "author": "DriffeX",
  "designer": "DriffeX",
  "version": "1.0",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x4/clock_dx_2x4/preview_clock_0.jpg"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x4/clock_dx_2x4/preview_clock_0.jpg"
  ],
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}